# LibraryOfBabel

./: .gitignore  LICENSE
BabelTest/: BabelTest.csproj  DateFragementRangeTests.cs  DateFragmentTests.cs  RandTests.cs
Classification/: Classification.csproj  Classification.sln  CollectionUtility.cs  Stat.cs
Classification/Analyze/: Engine.cs  MarkovChain.cs  WordToken.cs
Classification/Category/: Category.cs  CategoryItem.cs  Parser.cs
Classification/Composition/: MetaParagraph.cs  MetaPhrase.cs  MetaTermBase.cs  MetaTextBlock.cs  MetaWordDate.cs  MetaWordMeasure.cs  MetaWordParen.cs  MetaWordProperNoun.cs  MetaWordPunctuation.cs  MetaWordQuote.cs  MetaWordValue.cs  ParenType.cs  PunctuationType.cs  QuoteType.cs  TermType.cs  TextBodyComposition.cs  WordType.cs
Classification/Date/: DateFragementRange.cs  DateFragment.cs  PartType.cs  Token.cs
Classification/DefaultSource/: animals.json  birds.json  cardinal_direction.json  continents.json  countries.json  days_of_the_week.json  elements.json  feelings.json  food.json  fruit.json  nationalities.json  vegetable.json
Classification/Extensions/: CollectionRandom.cs  StringExtensions.cs
Classification/Json/: JsonCategory.cs  JsonCategoryItem.cs
Classification/Lang/: DateConst.cs  Symbol.cs
Classification/Rng/: StandardRandom.cs
ConsoleApp1/: ConsoleApp1.csproj  Program.cs
UnitsNet/Common/: UnitEnumValues.g.json
UnitsNet/Common/UnitDefinitions/: Duration.json
UnitsNet/UnitsNet/: UnitsNet.csproj
UnitsNet/UnitsNet.NanoFramework/GeneratedCode/Quantities/: Duration.g.cs
UnitsNet/UnitsNet.NanoFramework/GeneratedCode/Units/: DurationUnit.g.cs
UnitsNet/UnitsNet.NumberExtensions.Tests/GeneratedCode/: NumberToDurationExtensionsTest.g.cs
UnitsNet/UnitsNet.NumberExtensions/GeneratedCode/: NumberToDurationExtensions.g.cs
UnitsNet/UnitsNet.Tests/GeneratedCode/: IQuantityTests.g.cs
UnitsNet/UnitsNet.Tests/GeneratedCode/TestsBase/: DurationTestsBase.g.cs
UnitsNet/UnitsNet/GeneratedCode/Quantities/: Duration.g.cs
UnitsNet/UnitsNet/GeneratedCode/Resources/: Duration.restext
